<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/BestBalloon.css" />
    <title>Home</title>
  </head>

  <body>
    <a href="openingPage.html" class="button">Next Page</a>

    <!-- Linking my JS -->
    <script src="BestBalloon.js"></script>
  </body>
</html>
